{
  "name": "jj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "serve": "http-server dist",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "astro": "^0.21.12",
    "astro-stylesheet": "^3.0.0",
    "astro-xelement": "^3.1.0",
    "fast-glob": "^3.2.7",
    "http-server": "^14.0.0",
    "json2toml": "^2.2.1",
    "prettier-plugin-astro": "^0.0.11"
  }
}
