{
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  }
}
